# Treding_platform

./: README.md  package-lock.json  package.json  pom.xml  vite.config.js
src/: App.jsx
src/main/java/com/treding_backend/tredingbackend/: TredingBackendApplication.java
src/main/java/com/treding_backend/tredingbackend/Controller/: AssetController.java  AuthController.java  CoinController.java  HomeController.java  OrderController.java  PaymentController.java  PaymentDetailsController.java  UserController.java  WalletController.java  WatchListController.java  WithdrawalControler.java
src/main/java/com/treding_backend/tredingbackend/Domain/: OrderStatus.java  OrderType.java  PaymentMethod.java  PaymentOrderStatus.java  USER_ROLE.java  VerificationType.java  WalletTransactionType.java  WithdrawalStatus.java
src/main/java/com/treding_backend/tredingbackend/Modal/: Asset.java  Coins.java  ForgetPasswordToken.java  Logininfo.java  Order.java  OrderItem.java  PaymentDetails.java  PaymentOrder.java  TwoFactorAuth.java  TwofactorOtp.java  User.java  VerificationCode.java  Wallet.java  WalletTransaction.java  WatchList.java  Withdrawal.java
src/main/java/com/treding_backend/tredingbackend/Repository/: AssetRepository.java  CoinREpository.java  ForgetPasswordRepo.java  OrderItemRepository.java  OrderRepository.java  PaymentDetailsRepo.java  PaymentOrderRepo.java  TwoFactorOtpRepository.java  UserRepository.java  VerificationCodeRepository.java  WalletRepository.java  WatchListRepo.java  WithdrawalRepo.java
src/main/java/com/treding_backend/tredingbackend/Request/: CreateOrderRequest.java  ForgetPasswordTokenRequest.java  ResetPasswordRequest.java
src/main/java/com/treding_backend/tredingbackend/Response/: ApiResponse.java  AuthResponse.java  PaymentResponce.java
src/main/java/com/treding_backend/tredingbackend/Service/: AssetService.java  AssetServiceImpl.java  CoinService.java  CoinServiceImpl.java  CustomUserDetailsService.java  EmailService.java  ForgetPasswordImpl.java  ForgetPasswordService.java  OrderService.java  OrderServiceImpl.java  PaymentDetailService.java  PaymentDetailsServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  TwoFactorOtpService.java  TwoFactorOtpServiceImpl.java  UserService.java  UserServiceImpl.java  Verificationcodeservice.java  Verificationcodeserviceimpl.java  WalletService.java  WalletServiceImpl.java  WatchListService.java  WatchListServiceImpl.java  WithdrawalService.java  Withdrawalserviceimpl.java
src/main/java/com/treding_backend/tredingbackend/Utils/: otpUtils.java
src/main/java/com/treding_backend/tredingbackend/config/: AppConfig.java  JwtConstant.java  JwtProperties.java  JwtProvider.java  JwtTokenValidator.java
src/main/resources/: application.properties
src/page/Home/: AssetTable.jsx  Chatboat.jsx  Home.jsx  Stockchart.jsx
src/page/navbar/: Navbar.jsx  sidebar.jsx
src/test/java/com/treding_backend/tredingbackend/: TredingBackendApplicationTests.java
