spring.application.name=Treding-backend
server.port=5455

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/treding_project
spring.datasource.username=root
spring.datasource.password=Rohit@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect




# JWT config
jwt.secret=ztOIm56lZ2RkXbhT7QzJr1M/NxdKAgjVxxmS1zHkPQE=
jwt.expiration=3600000


# Stripe & Razorpay
stripe.api.key=your_stripe_key
razorpay.api.key=your_razorpay_key
razorpay.api.secret=your_razorpay_secret
